<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Bucket List Scrapbook</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="scrap-hero">
    <h1>Welcome to bergerhouse.org!</h1>
    <p>This is my area of the internet where I get to share my goals, dreams, and experiences </p>
  </header>

  <main class="scrap-grid">

    <a class="scrap-card" href="entries/jmt.html">
      <img src="/images/jmt/2.jpg" alt="">
      <span class="scrap-label">Thruhike Something</span>
      <span class="scrap-tape tape-top"></span>
      <span class="scrap-tape tape-bottom"></span>
    </a>

  </main>
</body>
</html>
